<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>P004-Hernandez Velasquez Angel Manuel</title>
    <script src="/js/P004.js"></script>
</head>
<body>
    <center>
    <h2>Las funciones y arrays en JavaScript</h2>
    </center>
    <p>Un array, es un tipo de dato estructurado que permite almacenar un conjunto de datos homogeneo, es decir, todos ellos del mismo tipo y relacionados. Cada uno de los elementos que componen un vector pueden ser de tipo simple como caracteres, entero o real, o de tipo compuesto o estructurado como son vectores, estructuras, listas...

        A los datos almacenados en un array se les denomina elementos; al número de elementos de un array se les denomina tamaño o rango del vector.
        
        Para acceder a los elementos individuales de un array se emplea  un índice que será un número entero no negativo que indicará la posición del elemento dentro del array. Para referirse a una posición particular o elemento dentro del array, especificamos el nombre del array y el número de posición del elemento particular dentro del mismo, el índice.</p>
    <p>¿Qué es un array unidimensional?
        Un array (unidimensional, también denominado vector) es una variable estructurada formada de un número "n" de variables simples del mismo tipo que son denominadas los componentes o elementos del array. El número de componentes "n" es, entonces, la dimensión del array.</p>
        <br><br>
        <button id="boton1" onclick="Mostrar()">Click para aparecer información</button>
        <br>
        <h3> El arreglo de numeros en el que se basan las tres funciones es: </h3>
    
    <p id="arreglo" name="arreglo"></p>
    <hr>
    <label for="" id="uno" name="uno">EL resultado de la función 1 es: </label>
    <br><br><hr>
    <label for="" id="dos" name="dos">EL resultado de la función 2 es: </label>
    <br><br><hr>
    <label for="">El valor de la función tres es:</label>
    <label for="" id="tres" name="tres">EL resultado de la función 3 es: </label>
    <br><hr><br>
    <label for="">En consola se puede verificar los resultados</label>
</body>
</html>